REACT_APP_URL_DOWNLOAD= "https://pa-delamare.fr/api/note"
REACT_APP_URL_UPLOAD= "https://pa-delamare.fr/api/note"
REACT_APP_URL_DELETE= "https://pa-delamare.fr/api/note"
REACT_APP_URL_LOGIN= "https://pa-delamare.fr/api/user/login"
REACT_APP_URL_REGISTER="https://pa-delamare.fr/api/user/register"